<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand navbar-light mt-3 mb-5">
        <div id="navbarNav"></div>
        <ul class="m-auto navbar-nav">
            <li class="nav-item active">
                <a class="nav-link">Customers<span class="sr-only">(current)</span></a>
            </li>
        </ul>
        </div>

    </nav>
    <div class="container">
        <div id="content" class="row">

        </div>
    </div>
    <div id="myModal" class="myModal">
        <div class="content container">
            <div class="close">+</div>
            <form id="modalForm" class="mt-5" action="">
                <div class="form-group">
                    <label class="form-item">Select Food:</label>
                    <select name="food" id="category" onchange="populate()">
                        <option value="0">Select..</option>
                        <option value="1">Starters</option>
                        <option value="2">Mains</option>
                    </select>
                </div>
                <div id="subGroup" class="form-group" hidden>
                    <label class="form-item">Select Item:</label>
                    <select name="subFood" id="subCategory">
                       
                    </select>
                </div>
                <div id="tobe"></div>
                <input type="hidden" name='price' id="price">
                <button type="submit" class="btn btn-secondary">Buy</button>
            </form>
        </div>
    </div>

    <script src="./js/script_2.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>